<header class="header">
	
		<div class="header__row">
			
				
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">about us </a></li>
							<li><a href="" class="menu__link">work</a></li>
							<li><a href="" class="menu__link">shop</a></li>
							<li><a href="" class="menu__link">contact</a></li>
						</ul>
					</nav>
				</div>
				<img class="header__logo" src="img/logo2.png" alt="">
			 
		</div>

</header>